#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SfeSTP3593LFArdI2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readFrequencyControlWord	KEYWORD2
getFrequencyControlWord	KEYWORD2
setFrequencyControlWord	KEYWORD2
getBaseFrequencyHz	KEYWORD2
setBaseFrequencyHz	KEYWORD2
getMaxFrequencyChangePPB	KEYWORD2
setMaxFrequencyChangePPB	KEYWORD2
setFrequencyByBiasMillis	KEYWORD2
saveFrequencyControlValue	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

kDefaultSTP3593LFAddr	LITERAL1
