name=SparkFun STP3593LF OCXO Arduino Library
version=1.0.2
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=An Arduino library for the STP3593LF OCXO from rakon
paragraph=An Arduino library for the STP3593LF (ROX5242T1N) Digitally-Controlled Double-Oven Crystal Oscillator used by the <a href="https://www.sparkfun.com/products/26289">SparkFun GNSSDO</a>
category=Signal Input/Output
url=https://github.com/sparkfun/SparkFun_STP3593LF_OCXO_Arduino_Library
architectures=*
depends=SparkFun Toolkit (>=1.0.0)
